<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringTest:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/SpringTest_war_exploded.war</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="RecommenderSystemSpring" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.0.8" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:2.2.5" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.7.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.3.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.7.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.4" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.8" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.8" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.2" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.2" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:17.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.34" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.3.2" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="RecommenderSystemSpring/web/Web" />
    </root>
  </artifact>
</component>