view.index.title=Home page
signup.success=Поздравляем, {0}! Вы успешно зарегистрированы.


# Validation messages
notBlank.message = Поле не может быть пустым!
login.notUnique = Пользователь с таким логином уже зарегистрирован!